# AlMosafer-APIs-automation-Task

./: README.md  pom.xml
src/main/java/Reading_Helper/: PropReader.java  XMLReader.java
src/main/java/Shared_Methods/: DynamicDataGenerator.java
src/main/java/Writing_Helper/: XMLWriter.java
src/main/java/apihelpers/: ApiUtilities.java
src/main/java/constatns/: ApiConstant.java
src/main/java/error_handlers/: Logger.java  RetryAnalyzer.java  StatusCodeValidator.java
src/main/java/org/example/: GetFlightSearchAPI.java  PostCalenderFearsAPI.java  PostCalenderFearsObject.java
src/main/java/rest_assured/: ApiConstants.java  GetApiHelper.java  InvalidResponseException.java  PostApiHelper.java  ResponseHandler.java
src/main/resources/: config.properties
src/test/java/org/example/: GetFlightsAPITest.java  PostCalenderFearsTest.java
